{
  "name": "agi-orderer",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "mikami <c.mikamichel@gmail.com>",
  "engines": {
    "node": "8.11.3"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/font-awesome": "^1.0.3",
    "axios": "^0.18.0",
    "firebase": "4.12.1",
    "nuxt": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.2",
    "prettier": "^1.13.4",
    "sass-loader": "^7.0.3"
  }
}
